{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "module": "CommonJS",
        "target": "es2016",
        "lib": ["dom", "es2016"],
        "esModuleInterop": true,
        "outDir": "dist",
        "rootDir": "src"
    }
}
